#name_server specifies the DNS server's IP address.
name_server = 127.0.0.1

#port specifies the DNS server's port
port = 53

#timeout specifies the timeout for query completion in millisecond.
timeout = 3000

#max_query specifies the max number of queries to be send.
max_query = 1000

#concurrent_query specifies the number of concurrent queries.
concurrent_query = 100

#running_time specifies how long to run tests in seconds.
runningt_time = 1000000

#protocol specifies the transport layer protocol to send DNS queries.
protocol = udp

#address_family specifies address family of DNS transport.
address_family = inet

#verbose report the RCODE of each response on stdout.
verbose = off